# ユーザーID
UID=1000
# グループID
GID=1000
# ユーザー名
USERNAME=appuser
# グループ名
GROUPNAME=appuser
# pyenvでインストールするpythonのバージョン
PYTHON_VERSION=3.12.0
# docker-composeのアーキテクチャ（macOSのRosetta2のEOSを見据えて）
ARCH=x86_64
HOST_DOCKER_GID=1001